{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:softpay.io)",
      "Bash(echo \"write ok\")",
      "Bash(attrib \"C:\\\\Users\\\\adrianag2\\\\OneDrive - Verifone\\\\Documents\\\\Claude\\\\trans_report\\\\weekly_trans_report.py\")",
      "PowerShell(Get-MpPreference)",
      "Read(//c/Users/adrianag2/OneDrive - Verifone/Documents/Claude/trans_report/**)",
      "PowerShell(Get-Process OUTLOOK -ErrorAction SilentlyContinue)",
      "Read(//c/Users/adrianag2/trans_report_tmp/**)",
      "Bash(cd \"/c/Users/adrianag2/trans_report_tmp\")",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe download_trans_report.py)",
      "Bash(export PYTHONIOENCODING=utf-8)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe send_email.py)",
      "Bash(cd /c/Users/adrianag2/trans_report_tmp)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe generate_email_html.py)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe send_email.py --send)",
      "Bash(cp \"/c/Users/adrianag2/trans_report_tmp/generate_email_html.py\" \"/c/Users/adrianag2/OneDrive - Verifone/Documents/Claude/trans_report/generate_email_html.py\" *)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe -)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe -c ' *)",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe generate_exec_doc.py)",
      "PowerShell(Start-Process \"C:\\\\Users\\\\adrianag2\\\\trans_report_tmp\\\\email_body.html\")",
      "Bash(cp /c/Users/adrianag2/trans_report_tmp/generate_exec_doc.py /c/Users/adrianag2/trans_report_tmp/generate_email_html.py '/c/Users/adrianag2/OneDrive - Verifone/Documents/Claude/trans_report/')",
      "PowerShell(Start-Process outlook.exe)",
      "Bash(powershell.exe -NoProfile -Command 'Get-Process | Where-Object { $_.ProcessName -match '\\\\''OUTLOOK|olk'\\\\'' } | Select-Object Id,ProcessName')",
      "Bash(/c/Users/adrianag2/AppData/Local/Programs/Python/Python312/python.exe -c 'import weekly_trans_report; print\\('\\\\''week_monday\\(date\\(2026,7,19\\)\\) ='\\\\'', weekly_trans_report.week_monday\\(__import__\\('\\\\''datetime'\\\\''\\).date\\(2026,7,19\\)\\)\\)')",
      "Bash(cp /c/Users/adrianag2/trans_report_tmp/weekly_trans_report.py /c/Users/adrianag2/trans_report_tmp/generate_exec_doc.py '/c/Users/adrianag2/OneDrive - Verifone/Documents/Claude/trans_report/')",
      "Bash(echo done *)",
      "Bash(node -e ' *)",
      "Bash(grep -o \"Period:[^<]*\" \"/c/Users/adrianag2/trans_report_tmp/email_body.html\" | head -3)",
      "PowerShell(Get-Command node -ErrorAction SilentlyContinue)",
      "Bash(grep -c \"Generated:\" \"/c/Users/adrianag2/trans_report_tmp/email_body.html\")",
      "Bash(cd \"/c/Users/adrianag2/OneDrive - Verifone/Adriana - repo - mockups/merchant-portal\")",
      "Bash(python3 -c ' *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(start \"\" \"home-page-phase1.html\")",
      "Bash(git fetch *)",
      "Bash(start \"\" \"c:\\\\Users\\\\adrianag2\\\\OneDrive - Verifone\\\\Adriana - repo - mockups\\\\merchant-portal\\\\NEW organization-page-ui.html\")",
      "Bash(awk 'NR<=838' \"NEW organization-page-ui.html\")",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(grep -n \"commTableBody\" -A 5 \"/c/Users/adrianag2/AppData/Local/Temp/dump_dom.html\" | head -50)",
      "Read(//c/Users/adrianag2/AppData/Local/Temp/**)",
      "Bash(mkdir -p \"/c/Users/adrianag2/trans_report_android/app/src/main/java/com/verifone/transreport/auth\")",
      "Bash(mkdir -p \"/c/Users/adrianag2/trans_report_android/app/src/main/java/com/verifone/transreport/graph\")",
      "Bash(mkdir -p \"/c/Users/adrianag2/trans_report_android/app/src/main/java/com/verifone/transreport/xlsx\")",
      "Bash(mkdir -p \"/c/Users/adrianag2/trans_report_android/app/src/main/java/com/verifone/transreport/docx\")",
      "Bash(mkdir -p \"/c/Users/adrianag2/trans_report_android/app/src/main/java/com/verifone/transreport/kpi\")",
      "Bash(git pull *)",
      "PowerShell($p = Join-Path $HOME \".claude.json\"; $data = Get-Content $p -Raw | ConvertFrom-Json; $data.PSObject.Properties.Name -join \", \")",
      "Bash(claude mcp *)",
      "PowerShell(Get-Command claude -ErrorAction SilentlyContinue)",
      "PowerShell(claude mcp --help 2>&1)",
      "WebFetch(domain:www.atlassian.com)",
      "Read(//c/Users/adrianag2/**)",
      "PowerShell($p = Join-Path $HOME \".claude.json\"; try { $data = Get-Content $p -Raw | ConvertFrom-Json; Write-Output \"Valid JSON. mcpServers keys:\"; $data.mcpServers.PSObject.Properties.Name } catch { Write-Output \"INVALID JSON: $\\($_.Exception.Message\\)\" })",
      "WebFetch(domain:adrianagornea17-cmyk.github.io)",
      "mcp__claude_ai_MCPGate__jira_get_projects",
      "mcp__claude_ai_MCPGate__jira_search_issues",
      "mcp__claude_ai_MCPGate__jira_get_issue",
      "Bash(curl -s -m 3 http://localhost:18765/status)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(find / -iname \"*jira*report*\" -not -path \"*/merchant-portal/*\" 2>/dev/null | grep -v \"OneDrive - Verifone/Adriana - repo - mockups\" | head -50)",
      "Read(//c//**)",
      "mcp__claude_ai_MCPGate__jira_get_worklogs"
    ],
    "additionalDirectories": [
      "C:\\Users\\adrianag2\\OneDrive - Verifone\\Documents\\Claude\\trans_report",
      "C:\\Users\\adrianag2\\trans_report_tmp",
      "C:\\Users\\adrianag2\\trans_report_android",
      "C:\\Users\\adrianag2"
    ]
  }
}
